<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:gravity="center">
            
            
            <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:src="@drawable/eone" />
            
             </TableRow>

             <TableRow
            android:layout_width="match_parent"
            android:layout_height="30dp" 
            android:gravity="center">
            </TableRow>    
          <TableRow
          android:layout_width="match_parent"
            android:layout_height="30dp" 
            android:gravity="center">

              <TextView
                  android:id="@+id/textView1"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:gravity="center"
                  android:textColor="#000000"
                  android:textSize="20dp"
                  android:textStyle="bold|normal"
                  android:text="Time Table" />
              
            </TableRow>
       <TableRow
            android:layout_width="match_parent"
            android:layout_height="30dp" 
            android:gravity="center">
       </TableRow>
            
       <TableRow
              android:layout_width="match_parent"
              android:layout_height="45dp"
              android:layout_marginLeft="1dp"
              android:layout_marginRight="1dp"
              android:layout_gravity="center"
              android:gravity="center"
              android:paddingLeft="5dp"
              android:paddingRight="5dp" >
               <TextView
                android:id="@+id/tdate"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="1dp"
                android:layout_weight="0.2"
                android:text="Day"
                android:background="@drawable/border"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="16dp" />
            <TextView
                android:id="@+id/tp1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="1dp"
                android:layout_weight="0.2"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="1"
                android:textColor="#000000"
                android:textSize="16dp" />

                <TextView
                    android:id="@+id/tp2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_weight="0.2"
                    android:background="@drawable/border"
                    android:gravity="center"
                     android:text="2"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                  <TextView
                      android:id="@+id/tp3"
                      android:layout_width="35dp"
                      android:layout_height="35dp"
                      android:layout_marginLeft="1dp"
                      android:layout_marginRight="1dp"
                      android:layout_weight="0.2"
                       android:text="3"
                      android:background="@drawable/border"
                      android:gravity="center"
                      android:textColor="#000000"
                      android:textSize="16dp" />

                <TextView
                    android:id="@+id/tp4"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                   
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="0.2"
                     android:text="4"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="16dp" />

              <TextView
                  android:id="@+id/tp5"
                  android:layout_width="35dp"
                  android:layout_height="35dp"
                  android:layout_marginLeft="1dp"
                  android:layout_marginRight="1dp"
                  android:layout_weight="0.2"
                   android:text="5"
                  android:background="@drawable/border"
                  android:gravity="center"
                  android:textColor="#000000"
                  android:textSize="16dp" />

                <TextView
                    android:id="@+id/tp6"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                   
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="0.2"
                     android:text="6"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                  <TextView
                      android:id="@+id/tp7"
                      android:layout_width="35dp"
                      android:layout_height="35dp"
                      android:layout_marginLeft="1dp"
                      android:layout_marginRight="1dp"
                      android:layout_weight="0.2"
                       android:text="7"
                      android:background="@drawable/border"
                      android:gravity="center"
                      android:textColor="#000000"
                      android:textSize="16dp" />

                <TextView
                    android:id="@+id/tp8"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                   
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="0.2"
                     android:text="8"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="16dp" />
         
         </TableRow>  
         <TableRow
            android:layout_width="match_parent"
            android:layout_height="5dp" 
            android:gravity="center">
       </TableRow>
       
       <TableRow
              android:layout_width="match_parent"
              android:layout_height="45dp"
              android:layout_marginLeft="1dp"
              android:layout_marginRight="1dp"
              android:layout_gravity="center"
              android:gravity="center"
              android:paddingLeft="5dp"
              android:paddingRight="5dp" >
               <TextView
                android:id="@+id/mday"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="1dp"
                android:layout_weight="0.2"
                android:text="Mon"
                android:background="@drawable/border"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="16dp" />
            <TextView
                android:id="@+id/mp1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="1dp"
                android:layout_weight="0.2"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="-"
                android:textColor="#000000"
                android:textSize="16dp" />

                <TextView
                    android:id="@+id/mp2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_weight="0.2"
                    android:background="@drawable/border"
                    android:gravity="center"
                     android:text="-"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                  <TextView
                      android:id="@+id/mp3"
                      android:layout_width="35dp"
                      android:layout_height="35dp"
                      android:layout_marginLeft="1dp"
                      android:layout_marginRight="1dp"
                      android:layout_weight="0.2"
                       android:text="-"
                      android:background="@drawable/border"
                      android:gravity="center"
                      android:textColor="#000000"
                      android:textSize="16dp" />

                <TextView
                    android:id="@+id/mp4"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                   
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="0.2"
                     android:text="-"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="16dp" />

              <TextView
                  android:id="@+id/mp5"
                  android:layout_width="35dp"
                  android:layout_height="35dp"
                  android:layout_marginLeft="1dp"
                  android:layout_marginRight="1dp"
                  android:layout_weight="0.2"
                   android:text="-"
                  android:background="@drawable/border"
                  android:gravity="center"
                  android:textColor="#000000"
                  android:textSize="16dp" />

                <TextView
                    android:id="@+id/mp6"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                   
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="0.2"
                     android:text="-"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                  <TextView
                      android:id="@+id/mp7"
                      android:layout_width="35dp"
                      android:layout_height="35dp"
                      android:layout_marginLeft="1dp"
                      android:layout_marginRight="1dp"
                      android:layout_weight="0.2"
                       android:text="-"
                      android:background="@drawable/border"
                      android:gravity="center"
                      android:textColor="#000000"
                      android:textSize="16dp" />

                <TextView
                    android:id="@+id/mp8"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                   
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="0.2"
                     android:text="-"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="16dp" />
         
         </TableRow>  
         <TableRow
            android:layout_width="match_parent"
            android:layout_height="5dp" 
            android:gravity="center">
       </TableRow>
       
       <TableRow
              android:layout_width="match_parent"
              android:layout_height="45dp"
              android:layout_marginLeft="1dp"
              android:layout_marginRight="1dp"
              android:layout_gravity="center"
              android:gravity="center"
              android:paddingLeft="5dp"
              android:paddingRight="5dp" >
               <TextView
                android:id="@+id/tday"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="1dp"
                android:layout_weight="0.2"
                android:text="Tue"
                android:background="@drawable/border"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="16dp" />
            <TextView
                android:id="@+id/tup1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="1dp"
                android:layout_weight="0.2"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="-"
                android:textColor="#000000"
                android:textSize="16dp" />

                <TextView
                    android:id="@+id/tup2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_weight="0.2"
                    android:background="@drawable/border"
                    android:gravity="center"
                     android:text="-"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                  <TextView
                      android:id="@+id/tup3"
                      android:layout_width="35dp"
                      android:layout_height="35dp"
                      android:layout_marginLeft="1dp"
                      android:layout_marginRight="1dp"
                      android:layout_weight="0.2"
                       android:text="-"
                      android:background="@drawable/border"
                      android:gravity="center"
                      android:textColor="#000000"
                      android:textSize="16dp" />

                <TextView
                    android:id="@+id/tup4"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                   
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="0.2"
                     android:text="-"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="16dp" />

              <TextView
                  android:id="@+id/tup5"
                  android:layout_width="35dp"
                  android:layout_height="35dp"
                  android:layout_marginLeft="1dp"
                  android:layout_marginRight="1dp"
                  android:layout_weight="0.2"
                   android:text="-"
                  android:background="@drawable/border"
                  android:gravity="center"
                  android:textColor="#000000"
                  android:textSize="16dp" />

                <TextView
                    android:id="@+id/tup6"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                   
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="0.2"
                     android:text="-"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                  <TextView
                      android:id="@+id/tup7"
                      android:layout_width="35dp"
                      android:layout_height="35dp"
                      android:layout_marginLeft="1dp"
                      android:layout_marginRight="1dp"
                      android:layout_weight="0.2"
                       android:text="-"
                      android:background="@drawable/border"
                      android:gravity="center"
                      android:textColor="#000000"
                      android:textSize="16dp" />

                <TextView
                    android:id="@+id/tup8"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                   
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="0.2"
                     android:text="-"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="16dp" />
         
         </TableRow>  
         <TableRow
            android:layout_width="match_parent"
            android:layout_height="5dp" 
            android:gravity="center">
       </TableRow>
       
       <TableRow
              android:layout_width="match_parent"
              android:layout_height="45dp"
              android:layout_marginLeft="1dp"
              android:layout_marginRight="1dp"
              android:layout_gravity="center"
              android:gravity="center"
              android:paddingLeft="5dp"
              android:paddingRight="5dp" >
               <TextView
                android:id="@+id/wday"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="1dp"
                android:layout_weight="0.2"
                android:text="Wed"
                android:background="@drawable/border"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="16dp" />
            <TextView
                android:id="@+id/wp1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="1dp"
                android:layout_weight="0.2"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="-"
                android:textColor="#000000"
                android:textSize="16dp" />

                <TextView
                    android:id="@+id/wp2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_weight="0.2"
                    android:background="@drawable/border"
                    android:gravity="center"
                     android:text="-"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                  <TextView
                      android:id="@+id/wp3"
                      android:layout_width="35dp"
                      android:layout_height="35dp"
                      android:layout_marginLeft="1dp"
                      android:layout_marginRight="1dp"
                      android:layout_weight="0.2"
                       android:text="-"
                      android:background="@drawable/border"
                      android:gravity="center"
                      android:textColor="#000000"
                      android:textSize="16dp" />

                <TextView
                    android:id="@+id/wp4"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                   
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="0.2"
                     android:text="-"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="16dp" />

              <TextView
                  android:id="@+id/wp5"
                  android:layout_width="35dp"
                  android:layout_height="35dp"
                  android:layout_marginLeft="1dp"
                  android:layout_marginRight="1dp"
                  android:layout_weight="0.2"
                   android:text="-"
                  android:background="@drawable/border"
                  android:gravity="center"
                  android:textColor="#000000"
                  android:textSize="16dp" />

                <TextView
                    android:id="@+id/wp6"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                   
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="0.2"
                     android:text="-"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                  <TextView
                      android:id="@+id/wp7"
                      android:layout_width="35dp"
                      android:layout_height="35dp"
                      android:layout_marginLeft="1dp"
                      android:layout_marginRight="1dp"
                      android:layout_weight="0.2"
                       android:text="-"
                      android:background="@drawable/border"
                      android:gravity="center"
                      android:textColor="#000000"
                      android:textSize="16dp" />

                <TextView
                    android:id="@+id/wp8"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                   
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="0.2"
                     android:text="-"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="16dp" />
         
         </TableRow>  
         <TableRow
            android:layout_width="match_parent"
            android:layout_height="5dp" 
            android:gravity="center">
       </TableRow>
       
       <TableRow
              android:layout_width="match_parent"
              android:layout_height="45dp"
              android:layout_marginLeft="1dp"
              android:layout_marginRight="1dp"
              android:layout_gravity="center"
              android:gravity="center"
              android:paddingLeft="5dp"
              android:paddingRight="5dp" >
               <TextView
                android:id="@+id/thday"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="1dp"
                android:layout_weight="0.2"
                android:text="Thu"
                android:background="@drawable/border"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="16dp" />
            <TextView
                android:id="@+id/thp1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="1dp"
                android:layout_weight="0.2"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="-"
                android:textColor="#000000"
                android:textSize="16dp" />

                <TextView
                    android:id="@+id/thp2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_weight="0.2"
                    android:background="@drawable/border"
                    android:gravity="center"
                     android:text="-"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                  <TextView
                      android:id="@+id/thp3"
                      android:layout_width="35dp"
                      android:layout_height="35dp"
                      android:layout_marginLeft="1dp"
                      android:layout_marginRight="1dp"
                      android:layout_weight="0.2"
                       android:text="-"
                      android:background="@drawable/border"
                      android:gravity="center"
                      android:textColor="#000000"
                      android:textSize="16dp" />

                <TextView
                    android:id="@+id/thp4"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                   
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="0.2"
                     android:text="-"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="16dp" />

              <TextView
                  android:id="@+id/thp5"
                  android:layout_width="35dp"
                  android:layout_height="35dp"
                  android:layout_marginLeft="1dp"
                  android:layout_marginRight="1dp"
                  android:layout_weight="0.2"
                   android:text="-"
                  android:background="@drawable/border"
                  android:gravity="center"
                  android:textColor="#000000"
                  android:textSize="16dp" />

                <TextView
                    android:id="@+id/thp6"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                   
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="0.2"
                     android:text="-"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                  <TextView
                      android:id="@+id/thp7"
                      android:layout_width="35dp"
                      android:layout_height="35dp"
                      android:layout_marginLeft="1dp"
                      android:layout_marginRight="1dp"
                      android:layout_weight="0.2"
                       android:text="-"
                      android:background="@drawable/border"
                      android:gravity="center"
                      android:textColor="#000000"
                      android:textSize="16dp" />

                <TextView
                    android:id="@+id/thp8"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                   
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="0.2"
                     android:text="-"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="16dp" />
         
         </TableRow>  
         <TableRow
            android:layout_width="match_parent"
            android:layout_height="5dp" 
            android:gravity="center">
       </TableRow>
       
       <TableRow
              android:layout_width="match_parent"
              android:layout_height="45dp"
              android:layout_marginLeft="1dp"
              android:layout_marginRight="1dp"
              android:layout_gravity="center"
              android:gravity="center"
              android:paddingLeft="5dp"
              android:paddingRight="5dp" >
               <TextView
                android:id="@+id/fday"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="1dp"
                android:layout_weight="0.2"
                android:text="Fri"
                android:background="@drawable/border"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="16dp" />
            <TextView
                android:id="@+id/frp1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="1dp"
                android:layout_weight="0.2"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="-"
                android:textColor="#000000"
                android:textSize="16dp" />

                <TextView
                    android:id="@+id/frp2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_weight="0.2"
                    android:background="@drawable/border"
                    android:gravity="center"
                     android:text="-"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                  <TextView
                      android:id="@+id/frp3"
                      android:layout_width="35dp"
                      android:layout_height="35dp"
                      android:layout_marginLeft="1dp"
                      android:layout_marginRight="1dp"
                      android:layout_weight="0.2"
                       android:text="-"
                      android:background="@drawable/border"
                      android:gravity="center"
                      android:textColor="#000000"
                      android:textSize="16dp" />

                <TextView
                    android:id="@+id/frp4"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                   
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="0.2"
                     android:text="-"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="16dp" />

              <TextView
                  android:id="@+id/frp5"
                  android:layout_width="35dp"
                  android:layout_height="35dp"
                  android:layout_marginLeft="1dp"
                  android:layout_marginRight="1dp"
                  android:layout_weight="0.2"
                   android:text="-"
                  android:background="@drawable/border"
                  android:gravity="center"
                  android:textColor="#000000"
                  android:textSize="16dp" />

                <TextView
                    android:id="@+id/frp6"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                   
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="0.2"
                     android:text="-"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                  <TextView
                      android:id="@+id/frp7"
                      android:layout_width="35dp"
                      android:layout_height="35dp"
                      android:layout_marginLeft="1dp"
                      android:layout_marginRight="1dp"
                      android:layout_weight="0.2"
                       android:text="-"
                      android:background="@drawable/border"
                      android:gravity="center"
                      android:textColor="#000000"
                      android:textSize="16dp" />

                <TextView
                    android:id="@+id/frp8"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                   
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="0.2"
                     android:text="-"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="16dp" />
         
         </TableRow>  
         
    </LinearLayout>

</ScrollView>
